<!doctype html>
<html lang="en">
    <head>
        <title>Campus Placement</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <section class="ftco-section">
        	<div class="container">
        		<div class="row justify-content-center">
        			<div class="col-md-6 text-center mb-5">
        				<h2 class="heading-section" style="background-color: red;">AN AI BASED APPLICATION TO CLASSIFY STUDENTS FOR RECRUITMENT</h2>
        			</div>
        		</div>
        		<div class="row justify-content-center">
        			<div class="col-lg-10 col-md-12">
        				<div class="wrapper">
        					<div class="row justify-content-center">                                
        						<div class="col-lg-8">
        							<div class="contact-wrap">
        								<h1 class="mb-4 text-center"><font color="white">Campus Placement</font></h1>
        								{% block content %}{% endblock %}
                                        
                                        <br>
                                        <br>
                                        <center>
                                            <font>
                                                Designed &amp; Developed by <img src="{{ url_for('static', filename='images/LOGO.jpg') }}" width="30" height="30" style="border-radius: 50%;" alt="">
                                            </font>                                            
                                        </center>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.validate.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        -->
    </body>
</html>