{% extends "layout.html" %}
{% block content %}
    <div class="row" style="border-style: solid; border-color: red;">
        <div class="col-md-12">
            <label style="color: white; font-weight: bold;">Student ID: {{ sid }}</label>
        </div>
        <div class="col-md-12">
            <label style="color: white; font-weight: bold;">Student Name: {{ sname }}</label>
        </div>
        <div class="col-md-12">
            <label style="color: white; font-weight: bold;">Branch: {{ branch }}</label>
        </div>
        <div class="col-md-12">
            <label style="color: white; font-weight: bold;">Degree: {{ degree }}</label>
        </div>
        <div class="col-md-12">
            <label style="color: white; font-weight: bold;">Placement Status: {{ placement_status }}</label>
        </div>
    </div>
{% endblock content %}